<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>bubbleology.cz</title>
  <meta name="description" content="Do našeho přátelského týmu totiž hledáme sympatickou barmanku nebo barmana, co mají&nbsp;chuť zažít velké věci. Jsme originálním projektem a ty se staneš jeho nepostradatelnou součástí.">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="author" content="info@lcgnewmedia.cz">
  <meta name="copyright" content="bubbleology.cz">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="snippet,archive">
  <meta name="google-site-verification" content="">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<body class="clearfix">

</body>
</html>
